# sotatek-auto

./: README.md  pom.xml
src/main/java/common/configs/: ApiConfigs.java  ConfigImpl.java  Configs.java  Env.java
src/main/java/common/handlers/: Common.java  RequestAPI.java  Validation.java
src/main/java/common/handlers/matcher/: CombinableMatcher.java  Compare.java  CompareNew.java  Verifier.java
src/main/java/common/models/: Primitive.java  ResponseBase.java
src/main/java/common/util/: AppConstant.java
src/main/java/todoist/models/request/: CreateProjectRequest.java
src/main/java/todoist/models/response/: CreateProjectResponse.java  GetTasksResponse.java
src/main/java/utils/: AppConstant.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: automation.conf  config.properties  log4j2.xml
src/test/java/pages/: BasePage.java  BeforeMainScreenPage.java  Question1Page.java  ReceiveScreenPage.java  SettingsTabScreenPage.java  TodoistPage.java  WalletTabScreenPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdef/: BeforeMainScreenStepDef.java  Hooks.java  Question1StepDef.java  ReceiveScreenStepDef.java  SettingsTabScreenStepDef.java  TodoistStepDef.java  WalletTabScreenStepDef.java
src/test/resources/features/: BeforeMainScreen.feature  Question1.feature  ReceiveFunc.feature  SendFunc.feature  SettingsTabScreen.feature  SwapFunc.feature  Todoist.feature  WalletTabScreen.feature
