appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=network.bho.wallet
androidAppActivity=network.bho.wallet.MainActivity
androidAppLocation=/apps/android/app-release.apk
iOSAutomationName=XCUITest
iOSBundleId=network.bho.wallet
iOSAppLocation=/apps/iOS/3SWallet-IOS.ipa