appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.todoist
androidAppActivity=com.todoist.activity.HomeActivity
androidAppLocation=/apps/android/app-release.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=